$bg-color: #000
$cell: #332000
$floor: #ccc
$enemy: #a00
$weapon: #ff1
$potion: #a0c
$player: #0ab
$exit: #0d0
$boss: #f00

$lvl-1: #332000
$lvl-2: #003320
$lvl-3: #002044
$lvl-4: #550020

body, .flex-container
  background: $bg-color
  color: $floor
  font-family: 'Kelly Slab', sans-serif
  overflow: hidden

.header-bg
  width: 100%

h1, .settings-item
  text-align: center
  white-space: nowrap

.row
  display: flex
  justify-content: center

.dungeon
  border: 1em solid rgba(0,0,0,0.2)
  cursor: crosshair

.cell
  height: 1em
  width: 1em
  min-width: 1em
  border: 2px solid $bg-color

.icon
  border: 2px solid lighten($bg-color, 30%)

.bg-1, .bg-transit-1
  background: $lvl-1

.bg-2, .bg-transit-2
  background: $lvl-2

.bg-3, .bg-transit-3
  background: $lvl-3

.bg-4, .bg-transit-4
  background: $lvl-4

.bg-header-1
  background: darken($lvl-1, 7%)

.bg-header-2
  background: darken($lvl-2, 5%)

.bg-header-3
  background: darken($lvl-3, 5%)

.bg-header-4
  background: darken($lvl-4, 7%)

.bg-header, .bg-transit-1, .bg-transit-2, .bg-transit-3, .bg-transit-4
  transition: background 2.5s

.bg-death
  background: #200
  animation: animate-death 3s ease-in 0s 1

@keyframes animate-death
  0%
    background: #c00
  3%
    background: #000
  8%
    background: #900
  9%
    background: #000
  11%
    background: #a00
  12%
    background: #000
  13%
    background: #800
  100%
    background: #200

.bg-victory
  animation: animate-victory 1s linear infinite

@keyframes animate-victory
  0%
    background: #fff
  20%
    background: #f0f
  40%
    background: #0ff
  60%
    background: #0f0
  80%
    background: #ff0
  100%
    background: #fff

.floor
  background: $floor
  border: 2px solid lighten($floor, .8%)

.enemy
  background: $enemy
  border: 2px solid darken($enemy, 3%)

.weapon
  background: $weapon
  border: 2px solid lighten($weapon, 30%)

.player
  background: $player
  border: 2px double lighten($player, 20%)

.potion
  background: $potion
  border: 2px solid lighten($potion, 3%)

.exit
  background: $exit
  border: 2px solid lighten($exit, 10%)

.boss
  background: $boss
  border: 2px solid lighten($boss, 50%)

.settings
  display: flex
  justify-content: center
  margin: 0 auto

.settings-item
  margin: 0 10%
  background: lighten($bg-color, 3%)
  border-radius: 8px
  padding: 5px 9px
  box-shadow: 0 0 10px lighten($bg-color, 40%), 0 -5px 15px lighten($bg-color, 20%)
  cursor: pointer
  transition: color 0.2s, background 0.5s

.settings-item:hover
  color: #fff
  background: lighten($bg-color, 8%)

  input, label
    cursor: pointer

.stats
  min-width: 14em

.stats-item
  display: inline-block
  vertical-align: top
  width: 33.333%
  text-align: center

  .icon
    margin: .1em auto

input
  position: absolute
  opacity: 0

label::before
  display: inline-block
  content: ''
  height: .8em
  width: .8em
  border: 1px solid #ddd
  border-radius: 50%
  margin: 3px 7px -2px 0px
  transition: background 0.2s

input:checked + label::before
  background: darken($floor, 20%)
  box-shadow: 0 0 5px darken($floor, 10%)

ul
  font-size: 1.2em
  text-align: center
  padding: 0

li
  list-style-type: none
  margin: 2px


.msg-0
  color: #fff
  animation: msg-in 0.3s cubic-bezier(0.47, 0, 0.74, 0.71) both

.msg-1
  color: darken($floor, 10%)

.msg-2
  color: darken($floor, 20%)

.msg-3
  color: darken($floor, 40%)

@keyframes msg-in
  0%
    transform: scaleX(1.1)
    filter: blur(2px)
    opacity: 0.3
  100%
    transform: scaleX(1)
    filter: blur(0)
    opacity: 1
